Control{
	condition = initial
	cpumax = 3 hour
	max_iteration = 250
}

accuracy{
	cutoff_wf =   25  rydberg
	cutoff_cd =  225.00  rydberg
	num_bands =  20
	ksampling{
!                method = mesh
                mesh{ nx = 1, ny = 1, nz = 1}
	}
        smearing{
                method = tetrahedral
        }
	scf_convergence{
		delta_total_energy = 1.e-10  hartree
	}

        initial_charge_density = atomic_charge_density
}

structure{
	magnetic_state = ferro
        unit_cell{
                 #units angstrom
		        a_vector = 5.49503193 0.00 0.00 
		        b_vector = 3.1238431159 4.5207278285 0.00 
		        c_vector = 3.1238431159 1.6385020586 4.2133467817 
        }
	atom_list{
	     atoms{
		#tag  rx       ry         rz      element
		0.854175	0.854175	0.854175	Fe
		0.145825	0.145825	0.145825	Fe
		0.645825	0.645825	0.645825	Fe
		0.354175	0.354175	0.354175	Fe
		0.4451225	0.0548775	0.75	O
		0.5548775	0.9451225	0.25	O
		0.0548775	0.75	0.4451225	O
		0.9451225	0.25	0.5548775	O
		0.75	0.4451225	0.0548775	O
		0.25	0.5548775	0.9451225	O
	     }
	}
	element_list{ 
	#tag element  atomicnumber zeta  dev
         Fe 26  0.0 1.83
         O 8  0.0 1.83
	}

}

wavefunction_solver{
	solvers{
           #tag     sol  till_n  prec submat cmix
                pkosugi   +2      on   on     1
                rmm3      -1      on   on     1
	}
	rmm{
	     edelta_change_to_rmm = 5.0e-3
	}
}

charge_mixing{
!!        spin_density_mixfactor = 10
	mixing_methods{
	!#tag no   method   rmxs   rmxe   prec istr  nbmix  update
	       1  pulay  0.40   0.40   on    3     15    RENEW
	}
}


Postprocessing{
	dos{
		sw_dos = on
                method = tetrahedral
		deltaE = 1.e-4 hartree
		nwd_window_width    = 10
	}
	charge{
		sw_charge_rspace    = on
		filetype            = cube
		title  = "This is a title line for Fe2O3"
	}
}

printlevel{
	base = 1
}
