Control{
	condition = initial
	cpumax = 3 hour
	max_iteration = 250
}

accuracy{
	cutoff_wf =   25  rydberg
	cutoff_cd =  225.00  rydberg
	num_bands =  20
	ksampling{
!                method = mesh
                mesh{ nx = 10, ny = 10, nz = 10 }
	}
        smearing{
                method = tetrahedral
        }
	scf_convergence{
		delta_total_energy = 1.e-10  hartree
	}

        initial_charge_density = atomic_charge_density
}

structure{
	magnetic_state = ferro
        unit_cell{
                 #units angstrom
                 a_vector = 1.765  1.765 0.0
                 b_vector = 0.0  1.765 1.765
                 c_vector = 1.765  0.0 1.765
        }
	atom_list{
	     atoms{
		#tag  rx       ry         rz      element
		     0.000     0.000     0.000          Ni
	     }
	}
	element_list{ 
	#tag element  atomicnumber     zeta  dev
			         Ni            28    0.275  1.5 
	}

}

wavefunction_solver{
	solvers{
           #tag     sol  till_n  prec submat cmix
                pkosugi   +2      on   on     1
                rmm3      -1      on   on     1
	}
	rmm{
	     edelta_change_to_rmm = 5.0e-3
	}
}

charge_mixing{
!!        spin_density_mixfactor = 10
	mixing_methods{
	!#tag no   method   rmxs   rmxe   prec istr  nbmix  update
	       1  pulay  0.40   0.40   on    3     15    RENEW
	}
}


Postprocessing{
	dos{
		sw_dos = off
                method = tetrahedral
		deltaE = 1.e-4 hartree
		nwd_window_width    = 10
	}
	charge{
		sw_charge_rspace    = OFF
		filetype            = cube
		title  = "This is a title line for FM bcc Fe"
	}
}

printlevel{
	base = 1
}
